<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Config Generator</title>

		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				font-size: 14px;
				padding: 1rem;
				background-color: #efefef;
			}
			.container {
				min-width: 320px;
				max-width: 640px;
				width: 100%;
				margin: 0 auto;
				background-color: white;
				border-radius: 3px;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
				margin-bottom: 1rem;
			}
			.container-header {
				padding: 1rem;
				width: 100%;
				border-bottom: 1px solid #d6d6d6;
			}
			h1 {
				text-transform: uppercase;
			}
			.container-body {
				padding: 1rem;
			}
			.container-footer {
				padding: 0.2rem 1rem;
				border-top: 1px solid #d6d6d6;
			}
			.form-row {
				display: block;
				width: 100%;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				display: flex;
				flex-direction: row;
			}
			label {
				flex: 1 1 280px;
				font-family: inherit;
				margin: 0.25rem;
			}
			input, textarea {
				margin-top: 0.5rem;
				padding: 0.5rem;
				border-radius: 3px;
				border: 1px solid #AAA;
				width: 100%;
			}
			textarea {
				resize: none;
			}
			button {
				border: none;
				background-color: steelblue;
				padding: 0.75rem 1.5rem;
				border-radius: 10rem;
				color: white;
				margin: 1rem auto;
				cursor: pointer;
				font-size: inherit;
			}
			.help-text {
				margin-top: 0.5rem;
				font-size: 12px;
				color: #AAA;
			}
		</style>
  </head>
  <body>

		<noscript>
      You need to enable JavaScript to run this app.
    </noscript>

		<div id="root">

			<div class="container">
				<form id="config-form" action="" method="POST" onsubmit="return handleSubmit()">

					<div class="container-header">
						<h1>m2m-ctl configuration</h1>
					</div>

					<div class="container-body">
						<div class="form-row">
							<label for="schema-name">
								<div class="label">Schema Name</div>
								<input class="schema-name" name="schema-name" type="text" maxlength="100" required />
								<div class="help-text">The logical name of the many-to-many relationship.</div>
							</label>

							<label for="display-field">
								<div class="label">Display Field</div>
								<input class="display-field" name="display-field" type="text" maxlength="100" required />
								<div class="help-text">The field of related entities that will be shown on the list.</div>
							</label>
						</div>

						<div class="form-row">
							<label for="group-by">
								<div class="label">Group By</div>
								<input class="group-by" name="group-by" type="text" maxlength="100" />
								<div class="help-text">The field by which the related list will be grouped. Right now it only supports field of type text and picklist.</div>
							</label>
						</div>
					</div>

					<div class="container-footer">
						<button class="submit" name="submit" type="submit">Generate</button>
					</div>

				</form>
			</div>

			<div class="container">

				<div class="container-header">
					<h1>Result</h1>
				</div>

				<div class="container-body">
					<div class="form-row">
						<label for="result-text">
							<textarea class="result-text" name="result-text" rows="10"></textarea>
							<div class="help-text">
								Copy and paste this as extra data of the web resource.
							</div>
						</label>
					</div>
				</div>

			</div>
		</div>

  </body>

	<script>

		function handleSubmit() {
			try {
				var form = document.querySelector('form#config-form');
				var resultBox = document.querySelector('.result-text');

				var data = {
					schemaName: form.elements['schema-name'].value,
					displayField: form.elements['display-field'].value,
					groupByField: form.elements['group-by'].value
				};
				var cleanedData = cleanData(data);

				resultBox.value = JSON.stringify(cleanedData, null, 2);
			} catch (error) {
				console.error(error);
			} finally {
				return false;
			}
		}

		function cleanData(data) {
			let result = {};
			for (var i in data) {
				if (data[i]) { result[i] = data[i]; }
			}
			return result;
		}

	</script>
</html>
